server.port=8080

url.viacep=https://viacep.com.br/ws/
#server.servlet.context-path=/cep

logging.level.com.busca.cep.apibuscacep = DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


server.servlet.context-path=/cep
